<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Posicionamento</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore esse in possimus ipsa sunt eaque mollitia autem fuga, libero, distinctio fugiat at animi id porro aliquid adipisci facere cupiditate. Perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro molestiae accusantium ad rem sed, rerum autem quod harum. Sunt minima rem, tenetur dolorum aperiam eos reiciendis sed quos officia ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magnam enim cupiditate. Culpa impedit error blanditiis assumenda laborum aut numquam sequi pariatur consectetur quia repellat placeat, tempora ad, laboriosam dolorem?</p>
    </main>
</body>
</html>