<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>

        body {
            background-color: rgba(14, 14, 14, 0.92);
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        #q01 {
            background-color: aqua;
        }

        #q02 {
            background-image: linear-gradient(to bottom, red, yellow );
        }

        #q03 {
           background-image: url('imagens/././pattern003.png'); 
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">

    </div>
</body>
</html>