<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header {
            background-color: white; 
            padding: 10px;
            margin: 10px;   
        }

        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.474);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.341);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: grey;
        }

        footer {
           background-color: black;
           color: white; 
           text-align: center;
           padding: 4px;
           margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section class="assunto">
            Esportes Politica Tecnologia
        </section>

        <section class="noticia">
            <article>
                <h2>Noticia do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste, deserunt ut quam, distinctio vero quibusdam corrupti facere, hic excepturi nisi enim voluptates quaerat dolor totam eius quas veritatis? Iure.</p>
                
                <aside>
                    <p>Escrito por Gustavo Cordeiro</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido Por Gustavo Cordeiro</p>
    </footer>
</body>
</html>