<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: bisque;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            

            padding: 10px 10px 10px 10px;


            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de BOX-LAVEL</h1>
    <p>paragrafos tambem sao exemplos de BOX-LAVEL, mas os <a href="#">tambem sao exemplos de INLINE-LAVEL</a> veja como isso funciona.</p>
</body>
</html>